#--------------------------
# Настройки конфигурационного файла
# --------------------------
# Этот файл использует формат YAML 1.2 (см. https://yaml.org/spec/1.2/spec.html)
## Далее будут использоваться следующие единицы измерения и значения для параметров:
# 1. Размер памяти:
#	- KB = килобайты, 2^10
#	- MB = мегабайты, 2^20
#	- GB = гигабайты, 2^30
#	- TB = терабайты, 2^40
# 2. Количественные множители:
#	- K = кило, 10^3
#	- M = мега, 10^6
#	- G = гига, 10^9
#	- T = тера, 10^12
# 3. Логическое значение:
#	- yes, on,  true  = значение true
#	- no, off, false = значение false
#
# Краткое описание параметров конфигурации:
# service: группа настроек сервиса
# - service.listen: Адреса сервера для приема соединений в виде списка URL (комбинация протокола, адреса и порта), элементы которого разделяются символом ";". Значение по умолчанию для UNIX - "/tmp/soqol:2060;0.0.0.0:2060". Значение по умолчанию для Windows - "0.0.0.0:2060";
# - service.max_connections: Максимальное количество соединений к серверу. По умолчанию 100;
# - service.memory: Общий объём используемой сервером оперативной памяти, округленный до размера гранулы (16Mb). По умолчанию - половина оперативной памяти рабочей станции;
# - service.cores: Количество используемых ядер (потоков исполнения). По умолчанию - 0 - все ядра всех процессоров рабочей станции;
# - service.scheduler_timeslice: Интервал времени работы сопрограммы без переключения, отведённое планировщиком в миллисекундах. Значение по умолчанию 10 мс;
# - service.data_dir: Текущий рабочий каталог сервиса. По умолчанию используется каталог файла конфигурации.
# - service.conn_memory: минимальная память соединения. По умолчанию 0 - рассчитываестя для 25 соединений на потоке исполнения но не менее 800KB.
#
# trace: группа настроек трассировки
# - trace.components: Список активных компонентов трассировки. По умолчанию - пустой;
# - trace.buffer_size: Размер буфера памяти, в котором накапливаются сообщения перед записью на диск. Значение по умолчанию 16MB;
# - trace.file_size: Максимальный размер одного файла трассировки. Значение по умолчанию 128MB;
#
# storage: параметры организации записи и чтения страниц хранилища
#
# - storage.press_table.task_count: Количество задач фоновой очистки страниц хранилища, значение по умолчанию - 0, означает автоконфигурацию.
# - storage.press_table.page_count: Количество страниц хранилища, обслуживаемых фоновой очисткой за один запуск.
# Более подробное описание параметров конфигурации и возможностей их корректировки см. в документации к СУБД или на официальном сайте SOQOL https://www.soqol.ru/
---
service:
  listen: ""
  max_connections: 100
  memory: 0
  cores: 0
  scheduler_timeslice: 10
  data_dir: ""
  session_memory: 0
trace:
  buffer_size: 16MB
  file_size: 128MB
storage:
  press_table:
    task_count: 0
    page_count: 128
...
