service:
  listen: "0.0.0.0:2061"
  max_connections: 100
  memory: 0
  cores: 0
  scheduler_timeslice: 10
  data_dir: ""
  session_memory: 0
trace:
  buffer_size: 16MB
  file_size: 128MB
storage:
  press_table:
    task_count: 0
    page_count: 128
...